* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container a {
  text-decoration: none;
  color: white;
}
.container ul {
  list-style-type: none;
}
.container header .top-navbar {
  background-color: #004AAD;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
}
.container header .top-navbar i {
  color: white;
}
.container header .top-navbar .email {
  display: flex;
  gap: 16px;
}
.container header .top-navbar .phone {
  display: flex;
  gap: 6px;
}
.container header .top-navbar .social-media {
  display: flex;
  gap: 12px;
}
.container header .navbar {
  font-size: 24px;
  display: flex;
  gap: 24px;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.container header .navbar ul {
  display: flex;
  gap: 24px;
  list-style-type: none;
}
.container header .navbar ul a {
  text-decoration: none;
  color: #004AAD;
}
.container header .navbar input[type=submit] {
  padding: 22px 32px;
  background-color: #004AAD;
  border: none;
  outline: none;
  color: white;
  border-radius: 14px;
}
.container header .navbar .logo img {
  width: 100px;
}
.container .hero {
  background-image: linear-gradient(0deg, rgba(82, 105, 222, 0.5) 0%, rgba(54, 66, 175, 0.5) 100%), url("/static/images/Hero section.svg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  text-align: center;
}
.container .hero .text {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 70%;
  padding: 40px;
}
.container .hero .text h1 {
  color: white;
  font-size: 48px;
}
.container .hero .text p {
  color: white;
  font-size: 32px;
}
.container .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 49px;
  padding-top: 24px;
  text-align: center;
}
.container .contact .title {
  font-size: 24px;
  width: 70%;
}
.container .contact .info-form {
  display: flex;
  gap: 24px;
}
.container .contact .info-form .info {
  border-radius: 10px;
  background: #004AAD;
  width: 900px;
  height: 454px;
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.container .contact .info-form .info a {
  display: flex;
  gap: 24px;
}
.container .contact .info-form form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
.container .contact .info-form form input,
.container .contact .info-form form textarea {
  padding: 20px;
  outline: none;
  border: 1px solid #004AAD;
  border-radius: 6px;
  width: 100%;
}
.container .contact .info-form form .half-input {
  width: 100%;
  display: flex;
  gap: 6px;
}
.container .contact .info-form form input[type=submit] {
  background-color: #004AAD;
  color: white;
}
.container .contact #map {
  width: 100%;
  height: 50vh;
}
.container .contact #map a {
  color: #d2dae4;
}
.container footer {
  background-color: #004AAD;
  margin-top: 50px;
  color: white;
  padding: 40px;
  display: flex;
  gap: 24px;
}
.container footer .about-company {
  width: 30%;
}
.container footer .otherlinks {
  display: flex;
  width: 60%;
  justify-content: space-between;
}
.container footer .otherlinks p {
  font-size: 35px;
}
.container footer .otherlinks ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.container footer .otherlinks .quicklinks, .container footer .otherlinks .events, .container footer .otherlinks .contactinfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.container .copy-rights {
  display: flex;
  justify-content: space-between;
  background-color: #004AAD;
  padding: 40px;
  color: white;
}/*# sourceMappingURL=about.css.map */